TransportTask/MainWindow.xaml

<Window x:Class="TransportTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button_Fill" Content="Заполнить поля по шаблону(Вариант 6)" Click="Button_Fill_Click" ToolTip="Нажмите чтобы заполнить все поля" VerticalAlignment="Top" Height="30" Margin="0,15,0,0"/>
        <Button x:Name="Button_Clear" Content="Отчистить поля" ToolTip="Нажмите чтобы отчистить все поля" Click="Button_Clear_Click" VerticalAlignment="Top" Height="30" Margin="0,50,0,0" Grid.RowSpan="2"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,27,0,0" Grid.Row="1">
            <Label Content="Поставщики (через запятую):" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32"/>
            <TextBox Name="SupplyInput" Width="400" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/>

            <Label Content="Потребители (через запятую):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
            <TextBox Name="DemandInput" Width="400" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0"/>

            <Label Content="Затраты (строки через ';', значения через ','):" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24"/>
            <TextBox Name="CostsInput" Width="400" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,140,0,0"/>

            <Button Name="NorthwestCornerButton" Content="Метод северо-западного угла" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,200,0,0" Click="NorthwestCornerButton_Click"/>
            <Button Name="MinElementButton" Content="Метод минимальных элементов" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,200,0,0" Click="MinElementButton_Click"/>

            <TextBlock Name="ResultTextBlock" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,240,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1"/>
        </Grid>
    </Grid>
</Window>
